$main_color: #B5592A;

@mixin o1 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

@mixin o2 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

@mixin o3 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

@mixin o4 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}

// ------------------





@media (max-width: 1200px) {
  body {
    margin-left: 15px;
    font-size: calc(9px + 0.4vmax);
  }

  .menu .sidebar .category ul li {
    margin-bottom: 12px;
    padding-bottom: 12px;
  }

  .box-product-img-custom {
    transform: none;

    i {
      transform: none;
    }
  }

  .product-page { 
    .container {
      display: block;

      .left {
        position: fixed;
        top: 0;
        left: 0;
        width: 270px;
        height: 100vh;
        z-index: 1000;
        padding: 20px;
        overflow: scroll;
        border-right: 1px solid #e1e1e1;
        transform: translateX(-300px);
        transition: .3s;
        background: white;

        .left-in {
          padding: 0;
        }

        .filter-close {
          font-size: 24px;
          text-align: right;
          position: fixed;
          right: 0px;
          top: 0;
          background: #252525;
          color: white;
          padding: 0 5px;
        }

        &.left-out {
          transform: translateX(0);
        }
      }

      .filter-btn {
        font-size: 14px;
        width: 170px;
        margin-bottom: 20px;
        padding: 10px 0;
        text-transform: uppercase;
        font-weight: bold;
        background: $main_color;
        color: white;
        text-align: center;
        border-radius: 5px;
        position: absolute;
        right: 0;
        top: -5px;

        i {
          padding-right: 10px;
        }
      }
    }
  }
}

@media (max-width: 992px) {
  .header-top {
    background: white;

    .container {
      grid-template-columns: 250px calc(100% - 280px);
    }

    .contact {
      display: none;
    }
  }

  .menu {
    height: 60px;
    background: white;
    border-top: 1px solid #e1e1e1;

    .logo {
      height: 40px;
      margin-right: -50px;
    }

    .sidebar {
      z-index: 1000;

      .category-btn a {
        height: 50px;
        line-height: 50px;
        margin-top: 5px;
      }
    }

    .main-menu {
      border: 0;
      position: absolute;
      left: -15px;
      top: 0;
      width: 100%;
      
      .toggleMenu, .search-btn {
        display: block;
        position: absolute;
        right: 30px;
        top: 93px;
        margin: 15px 0;
        z-index: 10;
        color: black;
        border-radius: 3px;
        padding: 1px 8px;
      }

      .cart-btn {
        top: 101px;
        position: absolute;
        right: 0;
      }

      .search-btn {
        font-size: 22px;
        right: 60px;
        top: -6px;
      }

      .nav {
        display: block;
        text-align: left;
        background: black;
        position: absolute;
        width: 300px;
        transform: translate(-300px, 0);
        margin-top: -2px;
        transition: .3s;
        height: 100vh;
        opacity: 0;
        padding-top: 30px;
        left: 15px;
        z-index: 1010;
        color: white;

        &.out {
          transform: translate(0, 0);
          opacity: 1;
        }

        li {
          display: block;
          padding: 20px 30px;

          &:first-child {
            margin-top: 30px;
          }


          &:hover {
            a {
              border-bottom: 0;
            }
          }

          a {
            line-height: 1.5;
            padding: 0;
            padding-bottom: 5px;
            font-weight: 500;
          }

          .active {
            border-bottom: 1px solid $main_color;
            background: none;
          }
        }
      }
    }

    .slider {
      display: none;
    }
  }
  
  .nav-close {
    position: absolute;
    font-size: 24px;
    top: 10px;
    right: 10px;
    color: white;
  }

  .product-zone, .similar-product .similar-box {
    grid-template-columns: 1fr 1fr 1fr;
  }
}



@media (max-width: 767px) {
  article {
    padding-top: 60px;
  }

  .header-top {
    position: fixed;
    top: 61px;
    z-index: 998;
    left: 15px;
    right: 15px;
    border-top: 1px solid #e1e1e1;
    transition: .5s;
    transform: translateY(-100%);

    &.down {
      transform: none;
    }

    .container {
      display: block;
    }

    .logo {
      display: none;
    }

    .search {
      display: block;
      margin: 10px 0;

      select {
        width: 120px;
      }
    }
  }

  .menu {
    position: fixed;
    width: 100%;
    top: 0;
    height: 60px;
    z-index: 999;

    .container {
      position: absolute;
      max-width: 100%;
    }

    .sidebar {
      width: 200px;
    }

    .main-menu {
      .cart-btn {
        font-size: 22px;
        top: 2px;
      }

      .toggleMenu {
        top: -5px;
        right: 35px;
        padding: 0;
      }
      
      .search-btn {
        top: -3px;
      }
    }
  }

  .product-zone {
    grid-template-columns: 1fr 1fr;
  }

  .footer .container {
    display: block;
  }

  .product-page .main .main-custom {
    grid-template-columns: 190px calc(100% - 190px)
  }

  .product-page .main .main-product, .similar-product .similar-box  {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 575px) {
  .cart {
    width: 300px;
    grid-template-rows: 60px calc(100% - 120px) 60px;

    &-header {
      padding: 10px 20px;
    }

    &-footer a {
      font-size: 14px;
    }
  }

  .banner {
    .banner-in {
      grid-template-columns: auto;
      padding: 15px;

      .banner-right {
        padding-right: 0;
        order: -1;

        iframe {
          padding-bottom: 15px;
        }
      }

      .category {
        margin-bottom: 0;
      }
    }
  }

  .product-page .container .filter-btn {
    position: relative;
  }
}

@media (max-width: 400px) {
  .product-zone {
    grid-column-gap: 15px;
    grid-row-gap: 30px;
  }

  .box-product-img-custom {
    i {
      padding: 2px 5px;
    }

    .custom-cart {
      display: none;
    }
  }

  .title-page h1 {
    font-size: 20px;
    letter-spacing: 0;
  }

  .banner-top {
    margin-bottom: 0;
  }

  .product, .service {
    margin-bottom: 30px;
  }

  .news {
    margin: 0;
  }

  .product-all-btn {
    width: 180px;
  }

  .footer .contact .box-contact {
    margin: 0 -15px;
  }
  
  .product-page .main .main-product, .similar-product .similar-box  {
    grid-column-gap: 15px;
    grid-row-gap: 30px;
  }
}
